1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-7d19929f1bb0e285.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8715,["108","static/chunks/108-a16e46c7cb30079d.js","967","static/chunks/app/about-homecroo/page-0585b5ca33a1e71f.js"],"default"]
6:I[7970,["108","static/chunks/108-a16e46c7cb30079d.js","967","static/chunks/app/about-homecroo/page-0585b5ca33a1e71f.js"],"Image"]
7:I[4370,["108","static/chunks/108-a16e46c7cb30079d.js","967","static/chunks/app/about-homecroo/page-0585b5ca33a1e71f.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/42ca9a2dc174b9b9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ebd901f2f4a0b98-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/95a978e26cc29d74-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f5e5067cd50e2c82-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4438cefa884cc0b3.css","style"]
0:{"P":null,"b":"h8md6pddhVEJCNfLazIMs","p":"","c":["","about-homecroo"],"i":false,"f":[[["",{"children":["about-homecroo",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4438cefa884cc0b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_559008 __variable_aab8ec","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["about-homecroo",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"pt-16 pb-10 text-center","children":["$","div",null,{"className":"container-custom","children":[["$","h1",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-primary mb-8","children":"About Homecroo"}],["$","div",null,{"className":"w-20 h-1 bg-primary/20 mx-auto mb-12"}]]}]}],["$","section",null,{"className":"py-10 text-center","children":["$","div",null,{"className":"container-custom","children":["$","h2",null,{"className":"text-2xl md:text-3xl lg:text-4xl font-bold text-primary mb-16","children":"Empowering Cleaning Businesses to Scale with Software, Sales, and Marketing Solutions That Deliver Results."}]}]}],["$","section",null,{"className":"py-12 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-5xl mx-auto space-y-8","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold text-gray-900 mb-8","children":"About Us"}],["$","div",null,{"className":"space-y-6 text-gray-700 leading-relaxed","children":[["$","p",null,{"children":"At Homecroo, we're passionate about helping cleaning businesses thrive. What began as a local cleaning service has now evolved into a dynamic platform dedicated to supporting cleaning business owners with the tools, services, and resources they need to succeed in a competitive industry."}],["$","p",null,{"children":"We understand the challenges cleaning businesses face—whether it's finding reliable staff, building a consistent customer base, or managing day-to-day operations. That's why we've developed innovative solutions that include software, sales and marketing services, and labour hire options, all tailored specifically for cleaning businesses."}],["$","p",null,{"children":"Our mission is to empower cleaning business owners to focus on what they do best—delivering exceptional service—while we handle the rest. From connecting you with real estate agents and property managers to reigniting relationships with past clients, we're here to drive growth and streamline your operations."}],["$","p",null,{"children":"With Homecroo, you gain a trusted partner committed to your success. Let's build a future where your cleaning business thrives!"}]]}]]}]}]}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"rounded-lg overflow-hidden","children":["$","$L6",null,{"src":"https://ext.same-assets.com/2489225554/798826542.jpeg","alt":"Homecroo cleaning service","width":1200,"height":600,"className":"w-full h-auto object-cover","unoptimized":true}]}]}]}]]}],["$","$L7",null,{}]],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","i5nZy-L79Q1OCP_Vkclp0",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Homecroo – Sales, Marketing & Software Solutions for Cleaning Businesses"}],["$","meta","1",{"name":"description","content":"We can help you operate a profitable cleaning business with proven admin tools & solutions"}]]
