1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-7d19929f1bb0e285.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8715,["108","static/chunks/108-a16e46c7cb30079d.js","94","static/chunks/app/marketplace/page-8c16058e1ec13565.js"],"default"]
6:I[8173,["108","static/chunks/108-a16e46c7cb30079d.js","94","static/chunks/app/marketplace/page-8c16058e1ec13565.js"],""]
7:I[7970,["108","static/chunks/108-a16e46c7cb30079d.js","94","static/chunks/app/marketplace/page-8c16058e1ec13565.js"],"Image"]
8:I[4370,["108","static/chunks/108-a16e46c7cb30079d.js","94","static/chunks/app/marketplace/page-8c16058e1ec13565.js"],"default"]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/42ca9a2dc174b9b9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ebd901f2f4a0b98-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/95a978e26cc29d74-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f5e5067cd50e2c82-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4438cefa884cc0b3.css","style"]
0:{"P":null,"b":"h8md6pddhVEJCNfLazIMs","p":"","c":["","marketplace"],"i":false,"f":[[["",{"children":["marketplace",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4438cefa884cc0b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_559008 __variable_aab8ec","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["marketplace",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"className":"py-12","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-primary mb-6","children":"Marketplace"}],["$","p",null,{"className":"text-gray-600 max-w-3xl mx-auto","children":"Explore our range of tools and services designed to help your cleaning business succeed. From business administration to marketing, we've got you covered."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L6","1",{"href":"/list-your-business-for-sale","className":"block group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all duration-300 group-hover:border-primary/50 group-hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-start gap-4 pb-2","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/2489225554/700944208.png","alt":"List your Business for Sale here","width":36,"height":36,"className":"mt-1","unoptimized":true}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-primary group-hover:text-primary/80 transition-colors","children":"List your Business for Sale here"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-600","children":"List your cleaning business for sale in the Marketplace, where existing cleaning contractors are looking to acquire bolt-on cleaning businesses, to scale-up their operations."}]}]]}]}],["$","$L6","2",{"href":"/check-the-market-value-of-your-business-here","className":"block group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all duration-300 group-hover:border-primary/50 group-hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-start gap-4 pb-2","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/2489225554/700944208.png","alt":"Check the Market Value of your Business here","width":36,"height":36,"className":"mt-1","unoptimized":true}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-primary group-hover:text-primary/80 transition-colors","children":"Check the Market Value of your Business here"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-600","children":"Get an estimate of the possible market value of your cleaning business - it's free. An estimate of what you could realize if you sold your business today."}]}]]}]}],["$","$L6","3",{"href":"/my-weekly-todo-list","className":"block group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all duration-300 group-hover:border-primary/50 group-hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-start gap-4 pb-2","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/2489225554/700944208.png","alt":"Track your Weekly ToDo List here","width":36,"height":36,"className":"mt-1","unoptimized":true}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-primary group-hover:text-primary/80 transition-colors","children":"Track your Weekly ToDo List here"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-600","children":"A simple method to track your weekly & monthly ToDo Tasks and Reminders"}]}]]}]}],["$","$L6","4",{"href":"https://www.scendar.com/","className":"block group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all duration-300 group-hover:border-primary/50 group-hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-start gap-4 pb-2","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/2489225554/700944208.png","alt":"Get Professional Tax & Accounting Advice here","width":36,"height":36,"className":"mt-1","unoptimized":true}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-primary group-hover:text-primary/80 transition-colors","children":"Get Professional Tax & Accounting Advice here"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-600","children":"If you need professional advice to prepare your annual accounts and taxation return, you can get it here."}]}]]}]}],["$","$L6","5",{"href":"/create-a-quote","className":"block group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all duration-300 group-hover:border-primary/50 group-hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-start gap-4 pb-2","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/2489225554/700944208.png","alt":"Create a Cleaning Quote","width":36,"height":36,"className":"mt-1","unoptimized":true}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-primary group-hover:text-primary/80 transition-colors","children":"Create a Cleaning Quote"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-600","children":"Prepare a cleaning quote for a new customer in 4 simple and easy steps & then email it automatically to your new customer - it works."}]}]]}]}],["$","$L6","6",{"href":"/create-an-invoice","className":"block group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all duration-300 group-hover:border-primary/50 group-hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-start gap-4 pb-2","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/2489225554/700944208.png","alt":"Create a Customer Invoice","width":36,"height":36,"className":"mt-1","unoptimized":true}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-primary group-hover:text-primary/80 transition-colors","children":"Create a Customer Invoice"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-600","children":"Prepare an invoice for your customer in 4 simple and easy steps & then email it automatically to your customer with your payment details - simple."}]}]]}]}],["$","$L6","7",{"href":"/check-your-un-paid-invoices","className":"block group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all duration-300 group-hover:border-primary/50 group-hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-start gap-4 pb-2","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/2489225554/700944208.png","alt":"Check your Un-paid Invoices","width":36,"height":36,"className":"mt-1","unoptimized":true}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-primary group-hover:text-primary/80 transition-colors","children":"Check your Un-paid Invoices"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-600","children":"A simple report of all Un-paid invoices to your customers. Mark invoices as Paid where appropriate and list outstanding invoices by 7, 14, 21, 28 days and over, for easy follow-up for payment."}]}]]}]}],["$","$L6","8",{"href":"/contractor-outstanding-quotes-report","className":"block group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all duration-300 group-hover:border-primary/50 group-hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-start gap-4 pb-2","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/2489225554/700944208.png","alt":"Check your Outstanding Quotes","width":36,"height":36,"className":"mt-1","unoptimized":true}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-primary group-hover:text-primary/80 transition-colors","children":"Check your Outstanding Quotes"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-600","children":"A simple report of all outstanding quotes showing quote number, customer name, customer email & mobile, value and date of quote, for easy follow-up"}]}]]}]}],["$","$L6","9",{"href":"/enter-your-weekly-monthly-expenses","className":"block group","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow h-full transition-all duration-300 group-hover:border-primary/50 group-hover:shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-start gap-4 pb-2","children":[["$","$L7",null,{"src":"https://ext.same-assets.com/2489225554/700944208.png","alt":"Track your Weekly Expenses here","width":36,"height":36,"className":"mt-1","unoptimized":true}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-primary group-hover:text-primary/80 transition-colors","children":"Track your Weekly Expenses here"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-600","children":"A simple method to record the weekly expenses in running your business. The system keeps a progressive total of expenses by type and totals for your quarterly BAS report."}]}]]}]}]]}]]}]}],["$","$L8",null,{}]],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","sMCZES1BuJ2SS1DyhJJTJ",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Homecroo – Sales, Marketing & Software Solutions for Cleaning Businesses"}],["$","meta","1",{"name":"description","content":"We can help you operate a profitable cleaning business with proven admin tools & solutions"}]]
